<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/customPanel"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="#32CD32">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="10dp"

            android:layout_marginTop="20dp"
            android:src="@drawable/back"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Wallet Activity"
            android:id="@+id/big_basket"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_margin="24dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/big_basket"
            android:textSize="14dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="#ffffff"
            android:hint="Search 18000 profuct"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>