<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getterexample.android.login.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <EditText
            android:id="@+id/Old_Password"
            android:layout_width="300dp"
            android:hint="Old Password"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/New_Password"
            android:hint="New Password"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/confirm_Password"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:hint="Confirm Password"
            android:layout_height="50dp" />
        <Button
            android:layout_width="300dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="#FF1493"
            android:text="UPDATE"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Category"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="offer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="basket"/>


    </LinearLayout>
</RelativeLayout>
